{
  "name": "sparkinup-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michael-kimball@bitbucket.org/cryptosoftworks/sparkinup-backend.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/cryptosoftworks/sparkinup-backend#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "mongoose": "^5.0.3"
  }
}
